MONGODB_URI=mongodb://localhost:27017/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="t7W0d1dQHi/eg1ANTcOmaILqBZXp8BwBC57wJ0hh7xc="

# SUPABASE SETUP FOR PEMIRA
NEXT_PUBLIC_SUPABASE_URL=https://cmcsfwbjtnevdwtdgpfc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtY3Nmd2JqdG5ldmR3dGRncGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjc5NzQsImV4cCI6MjA2NTkwMzk3NH0.6XEHxM588LfYYWXgiIUMl-swP1pCwl_0fkwmZAyU4s8

# VCLASS FOR AUTH
NEXT_PUBLIC_VCLASS_BASE_URL=https://v-class.gunadarma.ac.id
NEXT_PUBLIC_SITE_URL=https://bemfikti-gunadarma.web.id/pemira
